section{
    padding:5% 10%;
}
.main-home{
    width:100%;
    height:100vh;
    background-position: center;
    background-size: cover;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.svg-image {
    width: 490px;
    height: 490px;
    float: right;
    margin-top: 10px; /* Adjust as needed to align with card content */
  }
  .main-text {
    display: flex;
    align-items: center; /* Vertically center-align the items */
  }

.main-text h5{
    color: #2c2b2b;
    font-size: 65px;
    text-transform:capitalize;
    display: grid;
    line-height:1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    animation: fadeInUp 1s ease-in-out forwards;
}
@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
.main-text h1{
    color: #262525;
    font-size: 25px;
    text-transform:capitalize;
    display: grid;
    line-height:1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    animation: fadeInUp 1s ease-in-out forwards;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight:500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all 0.42s ease;
    animation: fadeInUp 1.5s ease-in-out forwards;

}
.main-btn:hover{
    background: #111;
    color: #fff;
}


/* styles.css */

/* ... (other styles) */

